parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#1 \\$keys \\(iterable\\<int\\|string, string\\>\\) of method h4kuna\\\\CriticalCache\\\\Cache\\:\\:getMultiple\\(\\) should be contravariant with parameter \\$keys \\(iterable\\) of method Psr\\\\SimpleCache\\\\CacheInterface\\:\\:getMultiple\\(\\)$#"
			count: 2
			path: src/Cache.php

		-
			message: "#^Parameter \\#1 \\$keys \\(iterable\\<string\\>\\) of method h4kuna\\\\CriticalCache\\\\Cache\\:\\:deleteMultiple\\(\\) should be contravariant with parameter \\$keys \\(iterable\\) of method Psr\\\\SimpleCache\\\\CacheInterface\\:\\:deleteMultiple\\(\\)$#"
			count: 2
			path: src/Cache.php

		-
			message: "#^Parameter \\#1 \\$values \\(iterable\\<string, mixed\\>\\) of method h4kuna\\\\CriticalCache\\\\Cache\\:\\:setMultiple\\(\\) should be contravariant with parameter \\$values \\(iterable\\) of method Psr\\\\SimpleCache\\\\CacheInterface\\:\\:setMultiple\\(\\)$#"
			count: 2
			path: src/Cache.php

		-
			message: "#^Parameter \\#1 \\$keys \\(iterable\\<int\\|string, string\\>\\) of method h4kuna\\\\CriticalCache\\\\PSR16\\\\NetteCache\\:\\:getMultiple\\(\\) should be contravariant with parameter \\$keys \\(iterable\\) of method Psr\\\\SimpleCache\\\\CacheInterface\\:\\:getMultiple\\(\\)$#"
			count: 1
			path: src/PSR16/NetteCache.php

		-
			message: "#^Parameter \\#1 \\$keys \\(iterable\\<string\\>\\) of method h4kuna\\\\CriticalCache\\\\PSR16\\\\NetteCache\\:\\:deleteMultiple\\(\\) should be contravariant with parameter \\$keys \\(iterable\\) of method Psr\\\\SimpleCache\\\\CacheInterface\\:\\:deleteMultiple\\(\\)$#"
			count: 1
			path: src/PSR16/NetteCache.php

		-
			message: "#^Parameter \\#1 \\$values \\(iterable\\<string, mixed\\>\\) of method h4kuna\\\\CriticalCache\\\\PSR16\\\\NetteCache\\:\\:setMultiple\\(\\) should be contravariant with parameter \\$values \\(iterable\\) of method Psr\\\\SimpleCache\\\\CacheInterface\\:\\:setMultiple\\(\\)$#"
			count: 1
			path: src/PSR16/NetteCache.php
